/* eslint-disable import/no-anonymous-default-export */
import { LOCALES } from "../locales"

export default {
    [LOCALES.ENGLISH]: {
        'home': "Home",
        'heroHeadline': 'Introducing the Microsoft Paint Enthusiasts Club',
        'heroSubtitle': 'The MS Paint Club is an organization run by university students from all over the world to bring digital visual artists together. On this website, you can learn more about our organization, apply to join our team and browse our collection of works by our brillant members.',
        'learnMoreCTA': 'Learn More',
        'getInvolvedCTA': 'Get Involved',
        'bannerSlide1Title': 'Elections Are Now Open',
        'bannerSlide1Subtitle': "3 March 2021",
        'bannerSlide1Content': 'Get ready! MS Paint Club is holding elections for several executive positions! Make your voices heard by voting for your favourite candidates on March 15th and 16th. The links and instructions to vote will be posted closer to the date.',
        'bannerSlide2Title': 'Check Out The Most Recent Work Published',
        'bannerSlide2Subtitle': "28 February 2021",
        'bannerSlide2Content': '“Capturing the light is everything! As a plein air painter, it is always the light that I remember most about any location. It is my inspiration. Its elusive quality can transform a figure or a landscape in just a matter of seconds. I strive to convey that sense of place by capturing its fleeting magic.”',
        'bannerSlide3Title': 'Our office is currently closed due to COVID-19',
        'bannerSlide3Subtitle': "18 July 2021",
        'bannerSlide3Content': 'We have always prioritized the safety of our members, and in these uncertain times, this is no different. That’s why we are practicing and enforcing best practices for social distancing and self-isolation in the midst of COVID-19.',
        'bannerSlide4Title': 'Trivia Night',
        'bannerSlide4Subtitle': "7 February 2021",
        'bannerSlide4Content': 'Join us from 7-9pm on No Forks Given’s patio to reconnect with your old friends in engineering! Teams of 2 and 4 will compete for a $40 No Forks Given gift card. All proceeds will go to the Odawa Native Friendship Centre.',
        'pageMapTitle': 'Where do you want to go?',
        'aboutUs': 'About Us',
        'aboutUsCardText': 'Learn more about our club and our values',
        'collection': 'Collection',
        'collectionCardText': 'Visit our MS Paint Collection',
        'contact': 'Contact Us',
        'contactCardText': 'Contact us for any inquiries',
        'whoAreWe': 'Who We Are?',
        'whoAreWeprgph1': 'The MS Paint Club is an organization run by university students from all over the world to bring digital visual artists together. We plan events, attend conferences and help to make your school experience the best it can be.',
        'whoAreWeprgph2': 'After paying your awfully expensive tuition, you have contributed an extremely small portion of that money to the MS Paint Club, in exchange for membership. All students are members, and have powers and privileges throughout their academic career at the University of Ottawa.',
        'whoAreWeprgph3': 'Not only do you get to attend some of the greatest events on campus, but also you get to show all the other faculties that Artists Rule The World with your super smarts and ability to drink anyone under the table!',
        'meetOurTeam': 'Meet Our Team',
        'president': 'President',
        'vicePresident': 'Vice-President',
        'joinOurTeam': 'Join Our Team',
        'firstName': 'First Name',
        'lastName': 'Last Name',
        'email': 'Email',
        'position': 'Position',
        'pleaseSelectPositionPlaceholder': 'Please select which position you would like to apply for',
        'portfolioLabel': 'Portfolio Website',
        'tellMeAbout':'Tell us a little about yourself',
        'submit': 'Submit',
        'siteName': 'Microsoft Paint Enthusiasts Club',
        'Engineering Students Society': "Engineering Students Society",
    }
}