/* eslint-disable import/no-anonymous-default-export */
import { LOCALES } from "../locales"

export default {
    [LOCALES.FRENCH]: {
        'home': "Accueil",
        'heroHeadline': 'Nous vous présentons le club des enthousiastes de Microsoft Paint',
        'heroSubtitle': 'Le MS Paint Club est une organisation gérée par des étudiants d\'université du monde entier pour réunir des artistes visuels numériques. Sur ce site Web, vous pouvez en apprendre davantage sur notre organisation, postuler pour rejoindre notre équipe et parcourir notre collection d\'œuvres réalisées par nos brillants membres.',
        'learnMoreCTA': 'En savoir plus',
        'getInvolvedCTA': 'Impliquez-vous',
        'bannerSlide1Title': 'Les éléctions sont maintenant ouvertes',
        'bannerSlide1Subtitle': "3 mars 2021",
        'bannerSlide1Content': 'Préparez-vous ! Le club MS Paint organise des élections pour plusieurs postes exécutifs! Faites entendre votre voix en votant pour vos candidats préférés les 15 et 16 mars. Les liens et les instructions pour voter seront affichés à l\'approche de la date.',
        'bannerSlide2Title': 'Découvrez les travaux les plus récents publiés',
        'bannerSlide2Subtitle': "28 février 2021",
        'bannerSlide2Content': '"Capturer la lumière, c\'est tout ! En tant que peintre de plein air, c\'est toujours la lumière que je retiens le plus d\'un endroit. Elle est mon inspiration. Sa qualité insaisissable peut transformer un personnage ou un paysage en quelques secondes seulement. Je m\'efforce de transmettre ce sentiment de lieu en capturant sa magie fugace."',
        'bannerSlide3Title': 'Notre bureau est actuellement fermé à cause de la COVID-19.',
        'bannerSlide3Subtitle': "18 juillet 2021",
        'bannerSlide3Content': 'Nous avons toujours donné la priorité à la sécurité de nos membres, et en ces temps incertains, ce n\'est pas différent. C\'est pourquoi nous pratiquons et appliquons les meilleures pratiques de distanciation sociale et d\'auto-isolement au milieu de COVID-19.',
        'bannerSlide4Title': 'Les éléctions sont maintenant ouvertes',
        'bannerSlide4Subtitle': "7 février 2021",
        'bannerSlide4Content': 'Rejoignez-nous de 19h à 21h sur le patio de No Forks Given pour renouer avec vos anciens amis ingénieurs ! Des équipes de 2 et 4 personnes s\'affronteront pour gagner une carte-cadeau de 40 $ de No Forks Given. Tous les profits seront accordés au Centre d\'amitié autochtone d\'Odawa.',
        'pageMapTitle': 'Quelle page aimeriez-vous consulter ?',
        'aboutUs': 'À propos de nous',
        'aboutUsCardText': 'Découvrez tout à propos de notre club et nos valeurs',
        'collection': 'Collection',
        'collectionCardText': 'Visitez notre toute nouvelle collection d\'œuvres d\'art',
        'contact': 'Contactez-nous',
        'contactCardText': 'Contactez-nous pour toute demande de renseignements',
        'whoAreWe': 'Qui sommes-nous ?',
        'whoAreWeprgph1': 'Le MS Paint Club est une organisation gérée par des étudiants universitaires du monde entier pour réunir des artistes visuels numériques. Nous organisons des événements, assistons à des conférences et contribuons à faire de votre expérience scolaire la meilleure possible.',
        'whoAreWeprgph2': 'Après avoir payé vos frais de scolarité terriblement élevés, vous avez versé une toute petite partie de cet argent au MS Paint Club, en échange de votre adhésion. Tous les étudiants en sont membres et disposent de pouvoirs et de privilèges tout au long de leur parcours universitaire à l\'Université d\'Ottawa.',
        'whoAreWeprgph3': 'Non seulement vous avez la chance d\'assister à certains des plus grands événements sur le campus, mais vous pouvez aussi montrer à toutes les autres facultés que les artistez dirigent le monde grâce à votre intelligence supérieure et à votre capacité de faire boire n\'importe qui sous la table !',
        'meetOurTeam': 'Rencontrez notre équipe',
        'president': 'Président',
        'vicePresident': 'Vice-Président',
        'joinOurTeam': 'Rejoinez notre équipe',
        'firstName': 'Prénom',
        'lastName': 'Nom',
        'email': 'Email',
        'position': 'Poste',
        'pleaseSelectPositionPlaceholder': 'Veuillez choisir le poste pour laquelle vous aimeriez postuler',
        'portfolioLabel': 'Lien vers votre portfolio',
        'tellMeAbout':'Parlez-nous un peu de vous',
        'submit': 'Soumettre',
        'siteName': 'Club des enthousiastes de Microsoft Paint',
        'Engineering Students Society': "Association des Étudiants en Génie"
    }
}